<!DOCTYPE html>
<html lang="en">
<head th:replace="~{stuff/base :: common_header(~{::title})}">
    <title>Регистрация</title>
</head>
<body>
<div th:replace="~{stuff/header :: header}"></div>
<!--Only demo tag--><!DOCTYPE html><!--/Only demo tag-->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    .form-container{
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding: 30px 25px;
        border-radius: 10px;
        box-shadow: 0 0 25px -15px rgba(0,0,0,0.3);
        position: relative;
    }
    .form-container:before,
    .form-container:after{
        content: '';
        background-color: #ffc107;
        height: 50%;
        width: 4px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .form-container:after{
        top: auto;
        bottom: 10px;
        left: auto;
        right: 10px;
    }
    .form-container .title{
        color: #ffc107;
        font-size: 25px;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0 0 15px;
    }
    .form-container .social-links{
        padding: 0;
        margin: 0 0 15px;
        list-style: none;
    }
    .form-container .social-links li{
        display: inline-block;
        margin: 0 3px;
    }
    .form-container .social-links li a{
        color: #555;
        line-height: 27px;
        height: 28px;
        width: 28px;
        border: 1px solid #555;
        border-radius: 50%;
        display: block;
        transition: all 0.3s ease 0s;
    }
    .form-container .social-links li a:hover{
        color: #fff;
        background-color: #212529;
    }
    .form-container .description{
        color: #555;
        font-size: 13px;
        margin: 0 0 10px;
        display: block;
    }
    .form-horizontal .form-group{ margin: 0 0 15px; }
    .form-horizontal .form-group:last-of-type{
        text-align: left;
        margin-bottom: 35px;
    }
    .form-horizontal .form-control{
        color: #212529;
        background: #F7F8F9;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        height: 40px;
        padding: 6px 12px;
        border-radius: 5px;
        border: 2px solid #F2F5F6;
        box-shadow: none;
    }
    .form-horizontal .form-control:focus{
        border-color: rgba(33, 37, 41, 0.5);
        box-shadow: none;
    }
    .form-horizontal .form-control::placeholder{
        color: #e1e1e1;
        font-size: 14px;
        font-weight: 300;
    }
    .form-horizontal .form-group .check-label{
        color: #555;
        font-size: 12px;
        font-weight: 400;
        text-transform: none;
        margin: -2.5px 0 0;
        vertical-align: text-top;
        display: inline-block;
    }
    .form-horizontal .form-group .check-label a{
        color: #212529;
        transition: all 0.3s ease;
    }
    .form-horizontal .form-group .check-label a:hover{ text-decoration: underline; }
    .form-horizontal .checkbox{
        height: 17px;
        width: 17px;
        min-height: auto;
        margin: 0 3px 0 0;
        border: 1px solid #999;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        transition: all 0.3s ease;
    }
    .form-horizontal .checkbox:before{
        content: '';
        height: 6px;
        width: 12px;
        border-bottom: 2px solid #fff;
        border-left: 2px solid #fff;
        opacity: 1;
        transform: rotate(-45deg);
        position: absolute;
        left: 2px;
        top: 2.5px;
        transition: all 0.3s ease;
    }
    .form-horizontal .checkbox:checked:before{ opacity: 1; }
    .form-horizontal .checkbox:not(:checked):before{ opacity: 0; }
    .form-horizontal .checkbox:focus{ outline: none; }
    .form-horizontal .btn{
        color: #fff;
        background-color: #212529;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        width: 130px;
        padding: 11px;
        margin: 0 10px 10px 0;
        border: 2px solid #212529;
        border-radius: 15px;
        display: inline-block;
        transition: all 0.3s ease 0s;
    }
    .form-horizontal .btn.signin{
        color: #212529;
        background-color: #fff;
    }
    .form-horizontal .btn:hover,
    .form-horizontal .btn:focus{
        color: #212529;
        background-color: #fff;
        box-shadow: 0 0 5px #212529, 0 0 15px #212529 inset;
    }
    .form-horizontal .btn.signin:hover,
    .form-horizontal .btn.signin:focus{
        text-shadow: 3px 3px rgba(0,0,0,0.3);
        box-shadow: 0 0 5px #212529;
    }
</style>

<div class="container-fluid">

    <div class="offset-md-4 col-md-4 offset-sm-3 col-sm-6">
        <div class="form-container">
            <h3 class="title" th:text="'Создать аккаунт'"></h3>
            <span class="description" th:text="'Введите данные для аутентификации:'"></span>
            <form class="form-horizontal" th:action="@{/new/signup}" th:object="${user}" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" th:field="*{login}" placeholder="Логин">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" th:field="*{password}" placeholder="Пароль">
                </div>
                <button class="btn signup">Sign up</button>
                <span class="description">Уже есть аккаунт?</span>
                <a href="signup-page.html" th:href="@{/reg}" class="btn signin">Войти</a>
            </form>
        </div>
    </div>

    <div th:if="${session.status_sign} != null and ${session.status_sign} != 0">
        <div th:replace="stuff/popup :: form('Система', 'Пользователь уже существует.')"></div>
    </div>

</div>
</body>
</html>